\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Structure}{1}{section*.2}\protected@file@percent }
\newlabel{structure}{{}{1}{Structure}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Processing}{2}{section*.3}\protected@file@percent }
\newlabel{processing}{{}{2}{Processing}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Analyses}{2}{section*.4}\protected@file@percent }
\newlabel{analyses}{{}{2}{Analyses}{section*.4}{}}
\gdef \@abspage@last{3}
